<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplos" Database="" Version="10000">
  <Project Name="Ejemplos" Path="Ejemplos/Ejemplos.project" Active="No"/>
  <Project Name="Ejemplos2.2" Path="Ejemplos2.2/Ejemplos2.2.project" Active="No"/>
  <Project Name="Ejemplos2.3" Path="Ejemplos2.3/Ejemplos2.3.project" Active="No"/>
  <Project Name="Ejemplos2.4" Path="Ejemplos2.4/Ejemplos2.4.project" Active="No"/>
  <Project Name="Ejemplos2.5" Path="Ejemplos2.5/Ejemplos2.5.project" Active="Yes"/>
  <Project Name="Ejemplos2.6" Path="Ejemplos2.6/Ejemplos2.6.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplos" ConfigName="Debug"/>
      <Project Name="Ejemplos2.2" ConfigName="Debug"/>
      <Project Name="Ejemplos2.3" ConfigName="Debug"/>
      <Project Name="Ejemplos2.4" ConfigName="Debug"/>
      <Project Name="Ejemplos2.5" ConfigName="Debug"/>
      <Project Name="Ejemplos2.6" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplos" ConfigName="Release"/>
      <Project Name="Ejemplos2.2" ConfigName="Release"/>
      <Project Name="Ejemplos2.3" ConfigName="Release"/>
      <Project Name="Ejemplos2.4" ConfigName="Release"/>
      <Project Name="Ejemplos2.5" ConfigName="Release"/>
      <Project Name="Ejemplos2.6" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
